<html>
    <head>
        <title>Login To Your Account</title>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-analytics.js"></script>
        <script src ="login.js"></script>
        <link rel="shortcut icon" href="favicon.jpg" />
    </head>
    <body>
        <h1>Login To Your Account</h1>
        <div id ="formContainer"></div>
        <div id="header"></div>
        <input type = "email" placeholder="Enter your email." id="email">
        <input type = "password" placeholder="Enter your password." id="password">
        <button onclick = "signUp()" id="signUp">Sign Up </button>
        <button onclick = "signIn()" id="signIn">Sign In </button>
        
        <button onclick = "signOut()" id="signOut">Sign Out </button>
    </div>
    </body>
<style>
    body{
    background-color: #34495e
    }

    h1{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    margin: 100px auto;
    text-align: center;
}

formContainer{
    background-color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    width: 25%;
    height: 45%;
    margin: 10px auto;
}

#header{
    width: 100%;
    height: 10px;
    background: black;
}

#email{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #33FFEB;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;

   /* width: 70%;
   height: 40px;
   display: block;
   margin: 0 auto;
   border: none;
   outline: none;
   border-bottom: 2px solid black;  */
}


#password{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    /* width: 70%;
    height: 40px;
    display: block;
    margin: 10 auto;
    border: 2px solid #3498db;
    outline: none;
    border-bottom: 2px solid black; */
}

#signUp{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
    /* background-color: #ff4d4d;
    color: white;
    font-weight: bold;
    padding: 15 px 32 px;
    border-radius: 10px;
    text-align: center;
    text-decoration:none;
    display: inline-block;
    font-size: 13px;
    margin-top: 20px;
    margin-left: 54px; */
} 

#signIn{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
    /* background-color: #32ff7e;
    color: white;
    font-weight: bold;
    border:none;
    padding: 15 px 32 px;
    border-radius: 10px;
    text-align: center;
    text-decoration:none;
    display: inline-block;
    font-size: 13px;
    margin-top: 20px;
    margin-left: 54px; */
}

#signOut{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
} 

button:hover{
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}















</style>

</html>